{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnType": false,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "files.autoSave": "onFocusChange",
    "files.exclude": {
        "squad-server/plugins/balancer/**/*.js": true,
        "squad-server/plugins/discord-connect-button/**/*.js": true,
        "balancer/**/*.js": true,
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    }
}